<!DOCTYPE HTML>
<html>

<head>
    <title>Converse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: rgb(233, 233, 175); text-align: center;">
    <h1>Converse!!</h1>
    <form action="/converse/insere" method="post">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo"><br><br>
        <label for="texto">Texto:</label>
        <input type="text" id="texto" name="texto"><br><br>
        <p><input type="submit" value="Enviar" style="background-color: rgb(115, 177, 156);" /> <input type="reset" value="Limpar" style="background-color: rgb(115, 177, 156);" /></p>
    </form>
    <a href="/converse/lista"><button style="background-color: rgb(115, 177, 156);">Lista de converse</button></a>

</body>

</html>