<!DOCTYPE HTML>
<html>

<head>
    <title>Alterar Converse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <h1>Alterar Converse</h1>
    <form action="/converse/update" method="POST">
        <label for="texto">Texto:</label>
        <input type="text" id="texto" name="texto"><br><br>
        <label for="id">Id:</label>
        <input type="text" id="id" name="id"><br><br>
        <p><input type="submit" value="Enviar" /> <input type="reset" value="Limpar" /></p>
    </form>
    <a href="/converse/lista"><button>Lista de converse</button></a>

</body>

</html>